<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step-project-ham</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="translucent-header">
            <div class="header">
                <div class="logo">
                    <a href="">
                        <img src="./img/Polygon 1.svg" alt="logo">
                        the<span>Ham</span>
                    </a>
                </div>
                <nav class="navigation">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Service</a>
                    <a href="#">Work</a>
                    <a href="#">Testimonial</a>
                    <a href="#">Blog</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                    <img src="./img/Search icon.svg" alt="search">
                </nav>
            </div>
            <div class="slogan">
                <h1>The Ham is <span>Wordpress theme</span></h1>
                <h3>we are creative</h3>
                <h4>Just Buy And Enjoy These Awesome Features</h4>
                <a class="explore-btn" href="#">Explore now</a>
                <a class="purchase-btn" href="#">Purchase now</a>
            </div>
        </div>
    </header>

    <section>
        <div class="options">
            <div class="option first">
                <img src="./img/pointer.svg" alt="pointer">
                <h3>different theme option</h3>
            </div>
            <div class="option second">
                <img src="./img/diamond.svg" alt="diamond">
                <h3>fully customizable</h3>
            </div>
            <div class="option third">
                <img src="./img/lamp.svg" alt="lamp">
                <h3>unlimited support</h3>
            </div>
            <div class="option forth">
                <img src="./img/devices.svg" alt="devices">
                <h3>responsive all device</h3>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Our Services</h2>
            <div class="option-container">
                <div>
                    <div class="service-option">
                    <a href="">Web Design</a>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div>
                    <div class="service-option">
                    <a href="">Graphic Design</a>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div>
                    <div class="service-option">
                    <a href="">Online Support</a>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div>
                    <div class="service-option">
                    <a href="">App Design</a>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div>
                    <div class="service-option">
                    <a href="">Online Marketing</a>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div>
                    <div class="service-option">
                    <a href="">Seo Service</a>
                    </div>
                    <div class="triangle"></div>
                </div>
            </div>
            <div class="paragraph">
                <img src="./img/graphic-design1.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Dolore molestiae minus atque deleniti illum eaque, debitis 
                    veritatis pariatur doloremque consequuntur velit, saepe harum facere 
                    animi fuga suscipit error quas vitae! Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Ipsa quibusdam enim a tenetur, quisquam, itaque 
                    ab molestias et corporis atque veniam. Esse, ducimus? 
                    Exercitationem necessitatibus neque aliquid nisi ad cum. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Quasi, suscipit. A laudantium saepe vel iusto? Aspernatur 
                    recusandae laboriosam suscipit illum ab quis quisquam? 
                    Incidunt voluptatum dignissimos sapiente eum, eaque enim?</p>
            </div>
            </div>
    </section>

    <section class="section-purchase">
        <div class="translucent-background">        
            <div class="purchase">
                <h3>Everything is ready. Just buy and install now</h3>
                <h4>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
                <div class="button"><button>purchase now</button></div>            
            </div>
        </div>
    </section>

    <section>
        <div class="work">
            <h2>Our Amazing Work</h2>
            <div class="nav">
                <div class="nav-options">
                    <div class="nav-option">
                        <div class="upper-line"></div>
                        <a href="#">All</a>
                    </div>
                    <div class="nav-option">
                        <div class="upper-line"></div>
                        <a href="#">Graphic Design</a>
                    </div>
                    <div class="nav-option">
                        <div class="upper-line"></div>
                        <a href="#">Web Design</a>
                    </div>
                    <div class="nav-option">
                        <div class="upper-line"></div>
                        <a href="#">Landing Pages</a>
                    </div>
                    <div class="nav-option">
                        <div class="upper-line"></div>
                        <a href="#">Wordpress</a>
                    </div>
                </div>
            </div>
            <div class="images">
                <img src="./img/graphic-design1.jpg" alt="image">
                <img src="./img/graphic-design2.jpg" alt="image">
                <img src="./img/graphic-design3.jpg" alt="image">
                <img src="./img/graphic-design4.jpg" alt="image">
                <img src="./img/graphic-design5.jpg" alt="image">
                <img src="./img/graphic-design6.jpg" alt="image">
                <img src="./img/graphic-design1.jpg" alt="image">
                <img src="./img/graphic-design2.jpg" alt="image">
                <img src="./img/graphic-design3.jpg" alt="image">
                <img src="./img/graphic-design5.jpg" alt="image">
                <img src="./img/graphic-design4.jpg" alt="image">
                <img src="./img/graphic-design3.jpg" alt="image">
            </div>
            <div class="button"><button>Load More</button></div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <h4>&copy; Copyright 2015 <span>theHam</span> | All Rights Reserved</h4>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>