<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-line">
                <div class="logo">
                    <a href="" class="logo-link">Journey</a>
                </div>
                <div class="panel">
                    <button class="calendar">
                        <img src="" alt="">
                    </button>
                    <button class="chat">
                        <img src="" alt="">
                    </button>
                    <button class="compass">
                        <img src="" alt="">
                    </button>
                    <p>Welcome, <a href="">Log In</a> or <a href="">Sign Up</a></p>
                </div>
            </div>
        </div>
    </header>
    <div class="registration-form">
        <div class="square-box"></div>
        <div class="container-reg">
            <div class="get-started">
                <div class="sign-up">
                    <p>Sign Up</p>
                </div>
                <div class="log-in">
                    <a href="">Log In</a>
                </div>
            </div>
            <div class="social-media">
                <button class="facebook">
                    <div class="fb-icon"></div>
                    Facebook</button>
                <button class="google">
                    <div class="google-icon"></div>
                    Google</button>
            </div>
            <div class="line">
                <hr style="display: inline-block">or
                <hr>
            </div>
            <div class="input-fields">
                <input type="text" class="input-field" placeholder="First Name">
                <input type="text" class="input-field" placeholder="Last Name">
                <input type="text" class="input-field" placeholder="Email">
                <input type="password" class="input-field" placeholder="Choose Password">
                <input type="password" class="input-field" placeholder="Confirm Password">
            </div>
            <div class="terms">
                <input type="checkbox">
                <label for="">Agree our <a href="">Terms & Conditions</a></label>
            </div>
            <div class="account">
                <button class="create-account">Create Account</button>
            </div>
        </div>
    </div>
</body>

</html>